@bleu:        #5D87A1;
@gris:        #EEEEEE;
@vert:        #B3D88C;

body {
    padding: 114px 0 0 0;
}

.f-nav {
    
}

.navbar {
    border-bottom: 3px solid (@vert);
    top: 0px;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 3000;
    .container {
        .navbar-header {
            display: block;
            #logo {
                width: 8em;
                a {
                    img {
                        position: relative;
                        position: relative;
                        width: 100%;
                    }
                }
            }
        }
        #navbar {
            .navbar-nav {
                margin: 4.5em 0 0 3em;
                li {
                    text-transform: uppercase;
                    a {
                        color: black;
                        font-size: 19px;
                        font-family: Calibri, "Arial Black", Arial, Verdana, sans-serif;
                        font-weight: bold;
                        background: none;
                    }
                    a:hover {
                        background-color: (@bleu);
                        border-radius: 10px 10px 0px 0px;
                        color: white;
                    }
                }
            }
        }
    }
}


/* managing nav states */

body {
    .navbar {
        position: absolute;
        background: rgba(255,255,255,1);
        top: 0;
    }
}

body.scrolled {
    .navbar {
        background: rgba(255,255,255,0.8);
        position: fixed;
    }
}


.col-md-2 {
    #acces-client {
        height: 4vh;
        background-color: black;
        width: 8vw;
        border-radius: 10px;
        margin-top: 4vh;
        margin-left: 3vw;
        a {
            color: white;
            text-align: center;
            position: relative;
            line-height: 4vh;
            display: inherit;
        }
        a:hover {
            text-decoration: none;            
        }
    }
    #acces-client:hover {
        opacity: 0.6;
    }
}

#barre {
    padding-left: 0px;
    padding-right: 0px;
    hr {
        margin-bottom: 20px;
        border-top: 6px solid (@vert);
        margin: 0px;
    }
}

#pre-info {
    background-color: (@gris);
    .container {        
        h1 {
            text-align: center;
            margin-top: 6vh;
            font-size: 40px;
            color: (@bleu);
        }
        p {
            margin-top: 6vh;
            font-size: 26px;
        }
    }
}

.lien-info {
    text-align: center;
    margin-top: 5vh;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid (@bleu);
    height: 5vh;
    vertical-align: middle;
    margin-bottom: 6vh;
    a {
        font-size: 25px;
        vertical-align: middle;
        line-height: 5vh;
        font-family: Calibri, "Arial Black", Arial, Verdana, sans-serif;
    }
}
.lien-info:hover {
    background-color: (@bleu);
    a {
        color: white;
        text-decoration: none;
    }
}

#pre-activite {
    background-color: #eeeeee;
    h1 {
            text-align: center;
            margin-top: 6vh;
            font-size: 40px;
            color: (@bleu);
    }
    .icon {
        width: 10vw;
        height: auto;
        float: left;
        margin-top: 9vh;
    }
    h2 {
        float: left;
        font-weight: bold;
        margin-left: 2vw;
    }
    p {
        font-size: 22px;
        margin-top: 8vh;
        margin-left: 12vw;
    }
}

#partenaires {
    margin-bottom: 8vh;
    background-color: white;
    h1 {
            text-align: center;
            margin-top: 6vh;
            font-size: 40px;
            color: (@bleu);
    }
    div {
        hr {
            border-top: 2px solid #000000;
        }
    }
    div {
        .taille-logos {
            text-align: center;
            .logos {
                width: 10vw;
                height: auto;
            }
        }
    }
}

#footer {
    background-color: (@bleu);
    div {
        #logo-footer {
            border: solid 1px white;
            width: 10vw;
            margin-top: 1em;
            margin-right: auto;
            margin-left: auto;
            display: block;           
        }
        h5 {
            color: white;
            text-align: center;
            margin-top: 4vh;
        }
    }
    #coordonnees {
        margin-top: 3vh;
        div {
            margin-top: 2vh;
            .icon-green {
                width: 2vw;
                height: auto;
                float: left;
            }
            p {
                float: left;
                margin-left: 2vw;
                color: white;
                font-size: 17px;
            }
        }
    }
    #sous-menu {
        ul {
            padding-left: 0px;
            li:first-child {
                margin-left: 0px;
                border-width: 0px 2px 0px 2px;
            }
            li {
                list-style: none;
                display: inline-block;
                color: white;
                font-size: 14px;
                text-transform: uppercase;
                border-width: 0px 2px 0px 0px;
                border-color: white;
                border-style: solid;
                margin-top: 2vh;
                a {
                    text-decoration: none;
                    color: white;
                    margin-left: 1vw;
                    margin-right: 1vw;
                }
            }
            li:nth-child(5) {
                border-width: 0px 0px 0px 0px;
            }
            li:last-child {
                border-width: 0px 2px 0px 2px;
            }
        }
    }
    div {
        #bouton {
            font-size: 11em;
            text-decoration: none;
            color: white;
            transform: rotate(180deg);
            display: block;
            text-transform: lowercase;
            font-family: monospace;
            margin-top: 3vh;
        }
    }
}

#activites {
    background-color: #eeeeee;
    h1 {
            text-align: center;
            margin-top: 6vh;
            font-size: 40px;
            color: (@bleu);
    }
    .icon {
        width: 10vw;
        height: auto;
        float: left;
        margin-top: 9vh;
    }
    h2 {
        float: left;
        font-weight: bold;
        margin-left: 2vw;
    }
    p {
        font-size: 22px;
        margin-top: 8vh;
        margin-left: 12vw;
        margin-bottom: 5vh;
    }
}